<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sanaroo | News</title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="styles/style.css" />
    <!--[if IE 6]>
<style>body { behavior: url("styles/ie6-hover-fix.htc"); }</style>
<link type="text/css" rel="stylesheet" href="styles/ie6.css" />
<![endif]-->
    <!--[if IE 7]><link type="text/css" rel="stylesheet" href="styles/ie7.css" /><![endif]-->
    <!--[if IE 8]><link type="text/css" rel="stylesheet" href="styles/ie8.css" /><![endif]-->
</head>

<body>
    <div id="top-banner"></div>
    <div id="wrap">
        <div id="header">
            <h1><a href="#">Francivaldo Monteiro</a></h1>
            <h2>Portifolio</h2>
            <ul id="nav">
                <li><a href="index.html">Inicio</a><span>/</span></li>
                <li><a href="services.html">Serviços</a><span>/</span></li>
                <li><a href="portfolio.html">Portifolio</a><span>/</span>
                    <ul>
                        <li><a href="project.html">Latest Project</a></li>
                        <li><a href="#">Branding</a></li>
                        <li><a href="#">Online Marketing</a></li>
                        <li><a href="#">Search Engine Optimization</a></li>
                        <li><a href="#">Web Design</a></li>
                    </ul>
                </li>
                <li class="current"><a href="news.html">Novos</a><span>/</span></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </div>
        <!--end header-->
        <div id="main">
            <div id="content">
                <h2 class="page-title">Novos</h2>
                <div class="post">
                    <h3 class="post-title"><a href="#">ServiceNow</a></h3>
                    <h3 class="post-meta">22 de Agosto de 2011 / <a href="#">Sem Comentarios &#187;</a></h3>
                    <a href="#"><img width="200" height="200" src="https://yt3.ggpht.com/Ja0QUDM6ig6c_4nkF1AXgpjWIDehZwog04ZReGg355fuotuBa8L9qSOuSPvkUMPrKP3nMR0Ke2A=s900-c-k-c0x00ffffff-no-rj" class="post-image" alt="" /></a>
                    <p>Por trás de cada excelente experiência está um excelente fluxo de trabalho. A Now Platform® é a base de todos os fluxos de trabalho digitais e conecta pessoas, funções e sistemas em toda a organização. <a href="#" class="more-link">Read Full Post &raquo;</a></p>
                </div>
                <!--end post-->
                <div class="post-line"></div>
                <div class="post">
                    <h3 class="post-title"><a href="#">Montagem e Manutenção</a></h3>
                    <h3 class="post-meta">22 de Agosto de 2011 / <a href="#">Sem Comentarios &#187;</a></h3>
                    <a href="#"><img width="200" height="200" src="https://sistemas.riopomba.ifsudestemg.edu.br/dacc/images/14393_01-01-2016.jpg" class="post-image" alt="" /></a>
                    <p>Montagem e manutenção de micro é colocar, reparar, retirar ou substituir peças (hardware) e configurá-las para funcionar perfeitamente, ou também corrigir erros de software (sistema). A manutenção pode ser preventiva (evitar danos
                        futuros) ou corretiva, quando o micro estragou e precisa da manutenção para funcionar. <a href="#" class="more-link">Read Full Post &raquo;</a></p>
                </div>
                <!--end post-->
                <div class="post-line"></div>
                <div class="post">
                    <h3 class="post-title"><a href="#">Desenvolvimento</a></h3>
                    <h3 class="post-meta">22 de Agosto de 2011 / <a href="#">Sem Comentarios &#187;</a></h3>
                    <a href="#"><img width="200" height="200" src="https://www.brasilcode.com.br/wp-content/uploads/2019/08/software-developer.jpg" class="post-image" alt="" /></a>
                    <p>O desenvolvedor é o profissional que integra a equipe de criação, manutenção e otimização de operações que envolvem o software de aparelhos eletrônicos, como o computador, smartphone, tablet, entre outros. <a href="#" class="more-link">Read Full Post &raquo;</a></p>
                </div>
            </div>
            <!--end content-->
            <div id="sidebar">
                <h3 class="sidebar-title">Entrar em contato</h3>
                <p>Você gostaria de discutir me contratar para um projeto que você tem em mente? Nesse caso, entre em contato comigo usando uma das opções abaixo.</p>
                <b>E-mail</b>
                <p>francivaldo.fmn@gmail.com</p>
                <b>Telefone</b>
                <p>+55 (61) 99214-0714</p>
                <b>Endereço</b>
                <p>Quadra 128 Lote 14 jardim Lago Azul - Novo Gama - GO</p>
            </div>
            <!--end sidebar-->
        </div>
        <!--end main-->
        <div class="line"></div>
        <div id="footer">
            <p class="copyright">Copyright &copy; <a href="#">Francivaldo Monteiro</a> - All Rights Reserved / Design By <a target="_blank" href="http://www.chris-creed.com/">Francivaldo Monteiro</a></p>
            <p class="social"><a href="#">Follow Me On Twitter »</a></p>
        </div>
        <!--end footer-->
    </div>
    <!--end wrap-->
    <div align=center>This template downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div>
</body>

</html>